<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="node_modules/svelte-material-ui/bare.css" />
		<link	rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />		
		<link	rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700" />
    <link	rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono"/>
		<link rel="stylesheet" href="node_modules/@material/typography/dist/mdc.typography.min.css" />
	  <title>Interactive Resume</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="./src/main.ts"></script>
  </body>
</html>
